*****// comando para acessar carrinho 1
curl -v http://localhost:8080/carrinhos/1 

*****// comando para alterar produto no servidor
curl -v -X "PUT" -d "<br.com.alura.loja.modelo.Produto><id>3467</id><quantidade>1</quantidade></br.com.alura.loja.modelo.Produto>" http://localhost:8080/carrinhos/1/produtos/6237 

*****// comando para excluir produto no servidor
curl -v -X "DELETE" http://localhost:8080/carrinhos/1/produtos/6237

*****// comando para adicionar produto no servidor
curl -v -H "Content-Type: application/xml" -d "<br.com.alura.loja.modelo.Produto><preco>60.0</preco><id>3467</id><nome>Jogo de Esporte</nome><quantidade>1</quantidade></br.com.alura.loja.modelo.Produto>" http://localhost:8080/carrinhos/1/produtos/6237
